DATABASE_URL=postgresql://capstone_user:accenturer25@localhost:5434/capstone_db?schema=public

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# ML Service URLs
ML_PREDICT_URL=https://jawirgaming66-dicoding-capstone.hf.space/predict
ML_CHATBOT_URL=https://yijedoy688-chatbot-ac02-cs386.hf.space/chat

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000